/* RESET CSS START */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* RESET CSS END */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&family=Salsa&display=swap');

body{
  font-family: "Salsa", cursive;
}

a{text-decoration: none;}
ul{list-style-type: none;}

:root{
    --koyuKrem:#eadfcc9c;
    --krem: #EADFCC;
    --siyah:#000;
    --beyaz:#fff;
    --sarı:#FAB319;
    --lacivert:#2C4073;
    --mavi:#1AB9FF;
    --pembe:#FC477E;
    --mor:#A32CFF;
    --nar:#FF6D6D;
}

/* HEADER START */

.custom-shape-divider-bottom-1709410396 {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709410396 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1709410396 .shape-fill {
  fill: #FFFFFF;
}

.header {
  position: relative;
  height: 210px;
  background-color:#223668;
  top: 0;
  width: 100%;
  /* box-shadow: var(--koyuKrem);
  background-color:var(--koyuKrem) ; */
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}


.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color:var(--beyaz);
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: var(--nar);
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}
.kayit,.giris{
  margin: 10px;
} 
.kayit a, .giris a{
  font-weight: bold;
  padding: 5px;
  border: 3px dashed var(--nar);
}

@media only screen and (max-width: 950px) {
  .menu {
    flex-direction: column;
    background-color: var(--lacivert);
    align-items: start;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: var(--beyaz);
    font-size: 28px;
    cursor: pointer;
  }
  .custom-shape-divider-bottom-1709410396 svg {
    height: 60px;
  }

  .header {
    height: 160px;
  }

  
}

/* HEADER END */

/* FOOTER START */
.wrapper{
  position: relative;
  /* height: 50vh; */
  background-color:#223668;
}
.custom-shape-divider-top-1709383154 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1709383154 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 204px;
  transform: rotateY(180deg);
}

.shape-fill {
  fill: #FFFFFF;
}

.footerMix{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 10px;
  margin: 0px 50px;
  color: var(--beyaz);
}

.footerMix a{
  color: var(--beyaz); 
}

.footerMix a:hover{
  color: var(--nar);
}

.news-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
  align-items: center;
  margin: 20px 20px 20px 0;
}


.news-box img {
  object-fit: cover; /* Resmi kutuya sığdırmak için */
}

.footer-text{
  padding: 0px 50px;
}

.c-text{
  display: flex;
  text-align: center;
  justify-content: center;
}

.menu-header li{
  padding: 15px 0px 0px 0px;
}

@media only screen and (max-width: 950px) {
  .footerMix{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 50px;
  }
  .footer-text{
    padding: 0px;
  }
  .footerimg{
    display: none;
  }
  
}































/* header {
    position: sticky;
    z-index: 5;
    background-color:var(--krem);
    display: grid;
    grid-template-columns: 100px 400px 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}

nav ul{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
}

nav ul li a{
    font-size: 16px;
    color: var(--lacivert);
}
nav ul li a:hover{
    color: var(--nar);
}
nav ul li a:visited {
    color: var(--siyah);
}
.kayit{
    margin-left:230px;
}

.kayit,.giris{
    padding: 5px;
    border: 2px dashed var(--nar);
}
.kayit a, .giris a{
    font-weight: bold;
}

.letter:nth-child(1) {
    color: var(--nar);
  }
  
  .letter:nth-child(2) {
    color: var(--mavi);
  }
  
  .letter:nth-child(3) {
    color: green;
  }
  
  .letter:nth-child(4) {
    color:var(--sarı);
  }
  
  .letter:nth-child(5) {
    color: var(--mor);
  }
  .letter:nth-child(6){
    color: blue;
  }
  .letter:nth-child(7){
    color:var(--lacivert);
  }
  .letter:nth-child(8){
    color: var(--sarı);
  }
  .letter:nth-child(9){
    color: var(--mor);
  }
  .letter:nth-child(10){
    color:var(--mavi);
  }

  h1{
    font-size: 25px;
    letter-spacing: 5px;
  } */

/* @media screen and (max-width: 600px) {

} */

/* Tablet ekranlar için stiller */
/* @media screen and (min-width: 601px) and (max-width: 1024px) {

} */

/* Desktop ekranlar için stiller */
/* @media screen and (min-width: 1024px) {

} */


